# FunWithObjectDetection

./: README.md
H.E.B.Demo/: pom.xml
H.E.B.Demo/src/main/java/com/heb/: Application.java
H.E.B.Demo/src/main/java/com/heb/config/: ImaggaClientConfig.java  S3ClientConfig.java
H.E.B.Demo/src/main/java/com/heb/controller/: ImageController.java
H.E.B.Demo/src/main/java/com/heb/dto/: ImaggaDto.java
H.E.B.Demo/src/main/java/com/heb/model/: Image.java  Tag.java
H.E.B.Demo/src/main/java/com/heb/repository/: ImageRepository.java
H.E.B.Demo/src/main/java/com/heb/service/: ImageService.java
H.E.B.Demo/src/main/resources/: application.properties
H.E.B.Demo/src/test/java/com/heb/: ApplicationTests.java
H.E.B.Demo/src/test/java/com/heb/service/: ImageServiceTest.java
