#Configuring my datasource. I'm using a local DB, and I'll be pulling my credentials from my 
#machine's environment variables. The only information I actually need for my local DB is my URL
#as I'm using the local DB's defaults since security isn't a concern in my dev environment.
spring.datasource.url=${db_url}

#Running Hibernate in validate mode
spring.jpa.hibernate.ddl-auto=create